# Lazy

./: README.md  plan.md
src/: Lazy.slnx
src/Lazy/: Global.cs  Lazy.csproj  Lazy.slnx
src/Lazy.Tests/: BrazilValidationsTests.cs  BufferListTests.cs  ConversionsTests.cs  DateTimeExtensionsTests.cs  NumericExtensionsTests.cs  StringExtensionsTests.cs
src/Lazy/Annotations/Brazil/: CNPJAlphanumericAttribute.cs  CNPJAttribute.cs  CPFAttribute.cs  PISAttribute.cs
src/Lazy/Buffer/: BufferList.cs
src/Lazy/Extensions/: Conversions.cs  CryptographyExtensions.cs  DateTimeExtensions.cs  NumericExtensions.cs  StringExtensions.cs  TextEncode.cs
src/Lazy/Validations/Brazil/: BrazilValidations.cs
tests/Lazy.Tests/: CryptographyExtensionsTests.cs  Lazy.Tests.csproj  StringExtensionsTests.cs
